name=Automata
version=1.0.0
author=Subham Gupta
maintainer=Subham Gupta
sentence=Automata Library for IOT automation
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://github.com/subhamgupta28/ArduinoAutomata
architectures=*
